# Trade-Finance-CorDapp-Blockchain-Corda

./: README.md  build.gradle  gradle.properties  repositories.gradle  settings.gradle
clients/: build.gradle
clients/src/main/java/net/corda/samples/example/: Client.java
clients/src/main/java/net/corda/samples/example/webserver/: Controller.java  ControllerDemo.java  NodeRPCConnection.java  Starter.java
clients/src/main/resources/static/: app.js  buyer.html  index.html
contracts/: build.gradle
contracts/src/main/java/net/corda/samples/example/contracts/: IOUContract.java  InvoiceContract.java  MessageContract.java
contracts/src/main/java/net/corda/samples/example/schema/: IOUSchema.java  IOUSchemaV1.java
contracts/src/main/java/net/corda/samples/example/states/: IOUState.java  InvoiceState.java  MessageState.java
contracts/src/test/java/net/corda/samples/example/contracts/: ContractTests.java  StateTests.java
workflows/: build.gradle
workflows/src/integrationTest/java/net/corda/samples/example/: DriverBasedTest.java
workflows/src/main/java/net/corda/samples/example/flows/: MakePayment.java  SendInvoice.java  SendMessage.java
workflows/src/main/resources/migration/: iou.changelog-master.xml
workflows/src/test/java/net/corda/samples/example/: FlowTests.java
